{
  "name": "plain-date",
  "description": "A simple, light-weight model for date handling",
  "version": "1.0.1",
  "author": "rasenplanscher",
  "contributors": [
    {
      "name": "Johannes Grossman"
    }
  ],
  "license": "MIT",
  "main": "index.js",
  "files": [
    "calculation.js",
    "index.mjs"
  ],
  "scripts": {
    "build": "run-s packCode updateReadme",
    "checkGit": "git diff --quiet",
    "commitReadme": "git add README.md",
    "prepublishOnly": "run-s checkGit lint test build",
    "lint": "eslint .",
    "packCode": "browserize -n calculation",
    "test": "ava",
    "updateReadme": "documentation readme --document-exported --section API index.mjs"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx run-s lint test build commitReadme"
    }
  },
  "devDependencies": {
    "ava": "^1.2.0",
    "browserize": "^1.0.0",
    "documentation": "^9.1.1",
    "eslint": "^5.13.0",
    "eslint-plugin-ava": "^5.1.1",
    "eslint-plugin-eslint-comments": "^3.0.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsdoc": "^3.15.1",
    "eslint-plugin-unicorn": "^7.1.0",
    "husky": "^1.3.1",
    "npm-run-all": "^4.1.5"
  },
  "homepage": "https://github.com/rasenplanscher/plain-date#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasenplanscher/plain-date.git"
  },
  "bugs": {
    "url": "https://github.com/rasenplanscher/plain-date/issues"
  },
  "keywords": [
    "javascript",
    "date"
  ]
}
